<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>AM - Module</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.10.2/beautify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.10.2/beautify-css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.10.2/beautify-html.min.js"></script>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script type="module" defer src="../web/client.js"></script>
  <script type="module" defer src="../web/ui/main_window.js"></script>
  <script type="module" defer src="../web/ui/editable_window.js"></script>
  <script type="module" defer src="../web/ui/radar.js"></script>
  <script type="module" defer src="../web/ui/default.js"></script>
  <script type="module" defer src="../web/ui/radar_form_edit.js"></script>
  <script type="module" defer src="../web/ui/util.js"></script>
  <script type="module" defer src="web.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
</body>

</html>